<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    tools:context="com.offthewalllanguage.www.offthewallandroid.welcome_screen">


    <com.offthewalllanguage.www.offthewallandroid.Preview.CameraSourcePreview android:id="@+id/preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/black_overlay">

    </com.offthewalllanguage.www.offthewallandroid.Preview.CameraSourcePreview>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Scan QR Code"
        android:textColor="#DDDDDD"
        android:fontFamily="casual"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>